[gd_scene format=3 uid="uid://gcqiqslpiwc0"]

[ext_resource type="Script" uid="uid://b8o4yvscr85l4" path="res://scripts/title/title_scene.gd" id="1_lx1li"]

[sub_resource type="World3D" id="World3D_rj2gr"]

[node name="Title" type="Control" unique_id=347501780]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lx1li")

[node name="DioramaViewport" type="SubViewport" parent="." unique_id=68105997]
world_3d = SubResource("World3D_rj2gr")
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="DioramaCamera" type="Camera3D" parent="DioramaViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 8)
current = true

[node name="DioramaDisplay" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
